# Bookshelf

./: .gitignore  table_user.sql
Bookshelf.API/: Bookshelf.API.sln
Bookshelf.API/Bookshelf.API/: Bookshelf.API.csproj  Dockerfile  Nlog.config  Program.cs  appsettings.Development.json  appsettings.json
Bookshelf.API/Bookshelf.API.Business/: Bookshelf.API.Business.csproj
Bookshelf.API/Bookshelf.API.Business/Concrete/: AuthorManager.cs  BookManager.cs  BookTransactionManager.cs  BookUserManager.cs  GenericManager.cs  GenericMongoManager.cs  GenreManager.cs  LogManager.cs  PublisherManager.cs  UserManager.cs
Bookshelf.API/Bookshelf.API.Business/Interfaces/: IAuthorService.cs  IBookService.cs  IBookTransactionService.cs  IBookUserService.cs  IGenericMongoService.cs  IGenericService.cs  IGenreService.cs  ILogService.cs  IPublisherService.cs  (+1 more)
Bookshelf.API/Bookshelf.API.DataAccess/: Bookshelf.API.DataAccess.csproj
Bookshelf.API/Bookshelf.API.Entities/: Bookshelf.API.Entities.csproj
Bookshelf.API/Bookshelf.API/Controllers/: AuthorsController.cs  BookController.cs  BookTransactionController.cs  BookUserController.cs  GenreController.cs  PublisherController.cs  UserController.cs
Bookshelf.API/Bookshelf.API/Filters/: CustomActionFilter.cs
Bookshelf.API/Bookshelf.API/Logger/: NLogger.cs
Bookshelf.API/Bookshelf.API/Mapping/AutoMapperProfile/: MapProfile.cs
Bookshelf.API/Bookshelf.API/Middlewares/: CustomExtension.cs
Bookshelf.API/Bookshelf.API/Properties/: launchSettings.json
Bookshelf.API/Bookshelf.API/Properties/PublishProfiles/: FolderProfile.pubxml
Bookshelf.API/WebApplication2/: WebApplication2.csproj
Bookshelf.API/WebApplication2/Properties/: launchSettings.json
Bookshelf.API/WebApplication3/: Dockerfile
api/: appsettings.Development.json  appsettings.json
api/Properties/: launchSettings.json
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: _colors.scss  index.html  styles.css  styles.css.map  styles.scss
(+136 files in other folders)
